<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="140.0" prefWidth="365.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Button fx:id="buttonCancel" layoutX="292.0" layoutY="104.0" mnemonicParsing="false" text="Отмена" />
      <Button fx:id="buttonSave" layoutX="206.0" layoutY="104.0" mnemonicParsing="false" text="Сохранить" />
      <Label layoutX="14.0" layoutY="35.0" text="Инвентарный номер:" />
      <Label layoutX="14.0" layoutY="65.0" text="Модель картриджа:" />
      <TextField disable="true" editable="false" layoutX="147.0" layoutY="30.0" prefHeight="25.0" prefWidth="90.0" />
      <TextField disable="true" editable="false" layoutX="147.0" layoutY="60.0" prefHeight="25.0" prefWidth="90.0" />
      <TextField layoutX="260.0" layoutY="60.0" prefHeight="25.0" prefWidth="90.0" />
      <TextField layoutX="260.0" layoutY="30.0" prefHeight="25.0" prefWidth="90.0" />
      <Label alignment="CENTER" layoutX="147.0" layoutY="6.0" prefHeight="17.0" prefWidth="90.0" text="Текущие" />
      <Label alignment="CENTER" layoutX="260.0" layoutY="6.0" prefHeight="17.0" prefWidth="90.0" text="Новые" textAlignment="CENTER" />
   </children>
</AnchorPane>
