<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="120.0" prefWidth="250.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TextField fx:id="textField_NewUserName" layoutX="96.0" layoutY="49.0" />
      <Button fx:id="buttonSave" layoutX="102.0" layoutY="89.0" mnemonicParsing="false" onAction="#handleSave" text="Сохранить" />
      <Label layoutX="25.0" layoutY="53.0" text="Новое имя:" />
      <Label layoutX="13.0" layoutY="18.0" text="Текущее имя:" />
      <TextField fx:id="textField_CurrentUserName" disable="true" editable="false" layoutX="96.0" layoutY="14.0" />
      <Button fx:id="buttonCancel" layoutX="188.0" layoutY="89.0" mnemonicParsing="false" onAction="#handleCancel" text="Отмена" />
   </children>
</AnchorPane>
