<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="680.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ch.sample.controller.LayoutJournalController">
   <children>
      <SplitPane dividerPositions="0.75" layoutX="104.0" layoutY="55.0" orientation="VERTICAL" prefHeight="400.0" prefWidth="680.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <items>
          <AnchorPane prefHeight="100.0" prefWidth="680.0">
               <children>
                  <TableView layoutX="124.0" layoutY="39.0" prefHeight="290.0" prefWidth="680.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <columns>
                      <TableColumn maxWidth="75.0" minWidth="75.0" prefWidth="75.0" text="Номер" />
                      <TableColumn maxWidth="75.0" minWidth="75.0" prefWidth="75.0" text="Дата" />
                        <TableColumn maxWidth="150.0" minWidth="150.0" prefWidth="150.0" text="ФИО" />
                        <TableColumn maxWidth="70.0" minWidth="70.0" prefWidth="70.0" text="Извлеч." />
                        <TableColumn maxWidth="70.0" minWidth="70.0" prefWidth="70.0" text="Установл." />
                        <TableColumn maxWidth="80.0" minWidth="80.0" text="Инв.№" />
                        <TableColumn maxWidth="80.0" minWidth="80.0" text="Причина" />
                        <TableColumn maxWidth="80.0" minWidth="80.0" text="Подпись" />
                    </columns>
                  </TableView>
               </children>
            </AnchorPane>
          <AnchorPane maxHeight="-Infinity" minHeight="-Infinity" prefHeight="100.0" prefWidth="160.0">
               <children>
                  <Button layoutX="564.0" layoutY="10.0" mnemonicParsing="false" onAction="#handleCreateNote" text="Создать запись" AnchorPane.rightAnchor="14.0" />
                  <RadioButton layoutX="14.0" layoutY="14.0" mnemonicParsing="false" selected="true" text="Весь журнал">
                     <toggleGroup>
                        <ToggleGroup fx:id="report" />
                     </toggleGroup>
                  </RadioButton>
                  <RadioButton layoutX="14.0" layoutY="42.0" mnemonicParsing="false" text="Последние 10" toggleGroup="$report" />
                  <RadioButton layoutX="14.0" layoutY="69.0" mnemonicParsing="false" text="Последние" toggleGroup="$report" />
                  <RadioButton layoutX="170.0" layoutY="14.0" mnemonicParsing="false" text="За неделю" toggleGroup="$report" />
                  <RadioButton layoutX="170.0" layoutY="42.0" mnemonicParsing="false" text="За месяц" toggleGroup="$report" />
                  <RadioButton layoutX="170.0" layoutY="69.0" mnemonicParsing="false" text="За период c" toggleGroup="$report" />
                  <TextField alignment="CENTER_RIGHT" layoutX="105.0" layoutY="65.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="25.0" prefWidth="42.0" text="50" />
                  <Button layoutX="549.0" layoutY="65.0" mnemonicParsing="false" text="Обновить данные" />
                  <DatePicker layoutX="263.0" layoutY="65.0" prefHeight="25.0" prefWidth="98.0" />
                  <DatePicker layoutX="392.0" layoutY="65.0" prefHeight="25.0" prefWidth="98.0" />
                  <Label layoutX="369.0" layoutY="69.0" text="по" />
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
