<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="680.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ch.sample.controller.LayoutJournalController">
   <children>
      <SplitPane dividerPositions="0.75" layoutX="104.0" layoutY="55.0" orientation="VERTICAL" prefHeight="400.0" prefWidth="680.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <items>
          <AnchorPane prefHeight="100.0" prefWidth="680.0">
               <children>
                  <TableView fx:id="tableReports" editable="true" layoutX="124.0" layoutY="39.0" prefHeight="290.0" prefWidth="680.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <columns>
                      <TableColumn fx:id="columnNum" maxWidth="75.0" minWidth="65.0" prefWidth="65.0" text="Номер" />
                      <TableColumn fx:id="columnDate" maxWidth="85.0" minWidth="75.0" prefWidth="85.0" text="Дата" />
                        <TableColumn fx:id="columnUserName" maxWidth="150.0" minWidth="135.0" prefWidth="138.0" text="ФИО" />
                        <TableColumn fx:id="columnCartridgeOut" maxWidth="85.0" minWidth="70.0" prefWidth="77.0" text="Извлеч." />
                        <TableColumn fx:id="columnCartridgeIn" maxWidth="75.0" minWidth="70.0" prefWidth="75.0" text="Установл." />
                        <TableColumn fx:id="columnPrinterNum" maxWidth="80.0" minWidth="80.0" text="Инв.№" />
                        <TableColumn fx:id="columnDefectName" maxWidth="80.0" minWidth="80.0" text="Причина" />
                        <TableColumn maxWidth="80.0" minWidth="63.0" prefWidth="63.0" text="Подпись" />
                    </columns>
                  </TableView>
               </children>
            </AnchorPane>
          <AnchorPane maxHeight="-Infinity" minHeight="-Infinity" prefHeight="100.0" prefWidth="160.0">
               <children>
                  <RadioButton fx:id="radioButtonAll" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#handleAllJournal" selected="true" text="Весь журнал">
                     <toggleGroup>
                        <ToggleGroup fx:id="report" />
                     </toggleGroup>
                  </RadioButton>
                  <RadioButton fx:id="radioButtonLast10" layoutX="14.0" layoutY="42.0" mnemonicParsing="false" onAction="#handleLast10Reports" text="Последние 10" toggleGroup="$report" />
                  <RadioButton fx:id="radioButtonLastN" layoutX="14.0" layoutY="69.0" mnemonicParsing="false" onAction="#handleLastNReports" text="Последние" toggleGroup="$report" />
                  <TextField fx:id="textFieldLastN" alignment="CENTER_RIGHT" layoutX="105.0" layoutY="65.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="25.0" prefWidth="42.0" text="50" />
                  <RadioButton fx:id="radioButtonWeek" layoutX="170.0" layoutY="14.0" mnemonicParsing="false" onAction="#handleLastWeek" text="За неделю" toggleGroup="$report" />
                  <RadioButton fx:id="radioButtonMonth" layoutX="170.0" layoutY="42.0" mnemonicParsing="false" onAction="#handleLastMonth" text="За месяц" toggleGroup="$report" />
                  <RadioButton fx:id="radioButtonPeriod" layoutX="170.0" layoutY="69.0" mnemonicParsing="false" onAction="#handlePeriod" text="За период c" toggleGroup="$report" />
                  <DatePicker fx:id="datePickerStartDate" layoutX="263.0" layoutY="65.0" prefHeight="25.0" prefWidth="98.0" />
                  <Label layoutX="369.0" layoutY="69.0" text="по" />
                  <DatePicker fx:id="datePickerEndDate" layoutX="392.0" layoutY="65.0" prefHeight="25.0" prefWidth="98.0" />
                  <Button layoutX="549.0" layoutY="65.0" mnemonicParsing="false" onAction="#handleRefreshData" text="Обновить данные" />
                  <Button layoutX="564.0" layoutY="10.0" mnemonicParsing="false" onAction="#handleCreateNote" text="Создать запись" AnchorPane.rightAnchor="14.0" />
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
