<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="680.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ch.sample.controller.LayoutRootController">
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="Файл">
            <items>
                  <MenuItem mnemonicParsing="false" text="Создать БД" />
                  <MenuItem mnemonicParsing="false" text="Подключиться к БД" />
              <MenuItem mnemonicParsing="false" onAction="#ExitApp" text="Выход" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Окно">
               <items>
                  <RadioMenuItem mnemonicParsing="false" onAction="#ShowEditLayout" text="Редактор">
                     <toggleGroup>
                        <ToggleGroup fx:id="windowsGroup" />
                     </toggleGroup>
                  </RadioMenuItem>
                  <RadioMenuItem mnemonicParsing="false" onAction="#ShowJournalLayout" text="Отчет" toggleGroup="$windowsGroup" />
               </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Помощь">
            <items>
              <MenuItem mnemonicParsing="false" text="О программе" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
</BorderPane>
